<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: grey;
            background-color: #f67809; /*# RR GG BB */
            background-color: #abc; /* shorthand */
            background-color: #edc91290; /* RR GG BB Transparencia */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 220, 150, .5);
            /* hue, saturation e lightness */
            background-color: hsl(224, 49%, 42%);
            background-color: hsla(229, 58%, 50%, 60%);
        }
    </style>
</head>

<body>

</body>

</html>